hulu:
	Tv Show: [nan 'TV-14' 'TV-PG' 'TV-MA' 'TV-G' 'TV-Y7' 'TV-Y']
	Movie: ['TV-MA' nan 'PG-13' 'R' 'PG' 'TV-14' 'NOT RATED' 'G' '2 Seasons' 'TV-PG'
 'TV-Y' '93 min' '4 Seasons' '136 min' 'TV-G' '91 min' '85 min' '98 min'
 '89 min' '94 min' '86 min' '3 Seasons' '121 min' '88 min' '101 min'
 '1 Season' '83 min' '100 min' '95 min' '92 min' '96 min' '109 min'
 '99 min' '75 min' '87 min' '67 min' '104 min' '107 min' '84 min'
 '103 min' '105 min' '119 min' '114 min' '82 min' '90 min' '130 min'
 '110 min' '80 min' '6 Seasons' '97 min' '111 min' '81 min' '49 min'
 '45 min' '41 min' '73 min' '40 min' '36 min' '39 min' '34 min' '47 min'
 '65 min' '37 min' '78 min' '102 min' '129 min' '115 min' '112 min' 'NR'
 '61 min' '106 min' '76 min' '77 min' '79 min' 'TV-Y7' '157 min' '28 min'
 '64 min' '7 min' '5 min' '6 min' '127 min' '142 min' '108 min' '57 min'
 '118 min' '116 min' '12 Seasons' '71 min']

netflix:
	Tv Show: ['TV-MA' 'TV-14' 'TV-Y7' 'TV-PG' 'TV-Y' 'TV-G' 'R' 'NR' nan 'TV-Y7-FV']
	Movie: ['PG-13' 'PG' 'TV-MA' 'TV-PG' 'TV-14' 'TV-Y' 'R' 'TV-G' 'TV-Y7' 'G'
 'NC-17' '74 min' '84 min' '66 min' 'NR' nan 'TV-Y7-FV' 'UR']

